ARG BASE_IMAGE=alpine:latest@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659
FROM ${BASE_IMAGE}

ARG OPENSSL_VERSION

LABEL org.label-schema.version="${OPENSSL_VERSION}"

RUN apk update && apk upgrade && \
    apk add --no-cache \
    ${OPENSSL_VERSION:+openssl=${OPENSSL_VERSION}} \
    ${OPENSSL_VERSION:-openssl} \
    curl \
    git \
    vim \
    wget \
    unzip \
    gnupg \
    bind-tools \
    whois \
    bash \
    build-base \
    helm \
    kubectl

COPY build/README-openssl.md /README.md

CMD [ "bash" ]
